<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cfaa199f-835f-4a89-b78f-36f28a0a31e9" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/system_sso/target/" />
    <ignored path="$PROJECT_DIR$/common/target/" />
    <ignored path="$PROJECT_DIR$/web_sso/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="UserFacade.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/facade_sso/facade/impl/UserFacade.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="114">
              <caret line="51" column="29" selection-start-line="51" selection-start-column="29" selection-end-line="51" selection-end-column="29" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="log4j.xml" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/web_sso/src/main/webapp/WEB-INF/log4j.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="20" column="74" lean-forward="true" selection-start-line="20" selection-start-column="74" selection-end-line="20" selection-end-column="74" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="IUserService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/service/IUserService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1113">
              <caret line="54" column="20" selection-start-line="54" selection-start-column="20" selection-end-line="54" selection-end-column="20" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UserService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/service_sso/service/impl/UserService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2016">
              <caret line="98" selection-start-line="98" selection-end-line="98" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="service.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system_sso/src/main/resources/system_sso/dubbo/service.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="399">
              <caret line="19" column="11" selection-start-line="19" selection-start-column="11" selection-end-line="19" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web_sso/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="630">
              <caret line="30" column="21" selection-start-line="30" selection-start-column="21" selection-end-line="30" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="web.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web_sso/src/main/webapp/WEB-INF/web.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="462">
              <caret line="22" column="40" selection-start-line="22" selection-start-column="40" selection-end-line="22" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Consumeer.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web_sso/src/main/java/com/INAStudio/web_sso/Consumeer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="5" column="31" selection-start-line="5" selection-start-column="31" selection-end-line="5" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web_sso/src/main/java/com/INAStudio/web_sso/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="42">
              <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Result.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/common/src/main/java/com/INAStudio/common/dto/Result.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="714">
              <caret line="44" selection-start-line="44" selection-end-line="44" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit4 Test Class" />
        <option value="Interface" />
        <option value="Class" />
        <option value="spring-beans.schema" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Date</find>
    </findStrings>
    <replaceStrings>
      <replace>Integer</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/INAStudio/parent_sso/entity/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/INAStudio/demo/entity/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/INAStudio/demo/parent_sso/entity/User.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/common/pom.xml" />
        <option value="$PROJECT_DIR$/system_sso/pom.xml" />
        <option value="$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/parent_sso/entity/TokenList.java" />
        <option value="$PROJECT_DIR$/system_sso/src/main/resources/facade_sso/spring/service.xml" />
        <option value="$PROJECT_DIR$/common/src/main/resources/jdbc.properties" />
        <option value="$PROJECT_DIR$/system_sso/src/main/resources/facade_sso/mapper/ssoMapper.xml" />
        <option value="$PROJECT_DIR$/system_sso/src/main/resources/facade_sso/mapper/tokenMapper.xml" />
        <option value="$PROJECT_DIR$/system_sso/src/main/resources/facade_sso/spring/spring-dao.xml" />
        <option value="$PROJECT_DIR$/system_sso/src/main/resources/system_sso/spring/spring-dao.xml" />
        <option value="$PROJECT_DIR$/system_sso/src/test/java/com/INAStudio/system_sso/facade_sso/dao/TokenDaoTest.java" />
        <option value="$PROJECT_DIR$/system_sso/src/main/resources/system_sso/mapper/tokenMapper.xml" />
        <option value="$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/parent_sso/entity/Token.java" />
        <option value="$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/facade_sso/dao/TokenDao.java" />
        <option value="$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/parent_sso/entity/User.java" />
        <option value="$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/facade_sso/dao/SsoDao.java" />
        <option value="$PROJECT_DIR$/system_sso/src/test/java/com/INAStudio/system_sso/facade_sso/dao/SsoDaoTest.java" />
        <option value="$PROJECT_DIR$/system_sso/src/main/resources/system_sso/mapper/ssoMapper.xml" />
        <option value="$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/facade/IUserFacade.java" />
        <option value="$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/facade_sso/facade/impl/UserFacade.java" />
        <option value="$PROJECT_DIR$/common/src/main/java/com/INAStudio/common/dto/Result.java" />
        <option value="$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/service/IUserService.java" />
        <option value="$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/service_sso/service/impl/UserService.java" />
        <option value="$PROJECT_DIR$/system_sso/src/main/resources/system_sso/dubbo/service.xml" />
        <option value="$PROJECT_DIR$/web_sso/pom.xml" />
        <option value="$PROJECT_DIR$/web_sso/src/main/webapp/WEB-INF/web.xml" />
        <option value="$PROJECT_DIR$/web_sso/src/main/java/com/INAStudio/web_sso/Consumeer.java" />
        <option value="$PROJECT_DIR$/web_sso/src/main/resources/spring-web.xml" />
        <option value="$PROJECT_DIR$/web_sso/src/main/webapp/WEB-INF/log4j.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="829" />
    <option name="y" value="31" />
    <option name="width" value="1853" />
    <option name="height" value="1086" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="INAStudio" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="INAStudio" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="INAStudio" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="INAStudio" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
              <item name="facade" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="INAStudio" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
              <item name="facade_sso" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="INAStudio" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
              <item name="entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
              <item name="dubbo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
              <item name="mapper" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="system_sso" type="462c0819:PsiDirectoryNode" />
              <item name="spring" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="web_sso" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="web_sso" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="web_sso" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="web_sso" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="web_sso" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="web_sso" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="web_sso" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="web_sso" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="web_sso" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.24571429" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.INAStudio.system_sso.facade_sso.dao" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Program\Java\Demo\web_sso\src\main\resources\web\spring" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.SsoDaoTest.updateUser">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="SsoDaoTest.insertNewUser" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="system_sso" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.INAStudio.system_sso.facade_sso.dao.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.INAStudio.system_sso.facade_sso.dao" />
      <option name="MAIN_CLASS_NAME" value="com.INAStudio.system_sso.facade_sso.dao.SsoDaoTest" />
      <option name="METHOD_NAME" value="insertNewUser" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="SsoDaoTest.updateUser" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="system_sso" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.INAStudio.system_sso.facade_sso.dao.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.INAStudio.system_sso.facade_sso.dao" />
      <option name="MAIN_CLASS_NAME" value="com.INAStudio.system_sso.facade_sso.dao.SsoDaoTest" />
      <option name="METHOD_NAME" value="updateUser" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="TokenDaoTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="system_sso" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.INAStudio.system_sso.facade_sso.dao.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.INAStudio.system_sso.facade_sso.dao" />
      <option name="MAIN_CLASS_NAME" value="com.INAStudio.system_sso.facade_sso.dao.TokenDaoTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="TokenDaoTest.getTokenByUser" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="system_sso" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.INAStudio.system_sso.facade_sso.dao.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.INAStudio.system_sso.facade_sso.dao" />
      <option name="MAIN_CLASS_NAME" value="com.INAStudio.system_sso.facade_sso.dao.TokenDaoTest" />
      <option name="METHOD_NAME" value="getTokenByUser" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="TokenDaoTest.insertToken" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="system_sso" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.INAStudio.system_sso.facade_sso.dao.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.INAStudio.system_sso.facade_sso.dao" />
      <option name="MAIN_CLASS_NAME" value="com.INAStudio.system_sso.facade_sso.dao.TokenDaoTest" />
      <option name="METHOD_NAME" value="insertToken" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="JUnit.TokenDaoTest" />
      <item itemvalue="JUnit.TokenDaoTest.insertToken" />
      <item itemvalue="JUnit.TokenDaoTest.getTokenByUser" />
      <item itemvalue="JUnit.SsoDaoTest.updateUser" />
      <item itemvalue="JUnit.SsoDaoTest.insertNewUser" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.SsoDaoTest.updateUser" />
        <item itemvalue="JUnit.SsoDaoTest.insertNewUser" />
        <item itemvalue="JUnit.TokenDaoTest.insertToken" />
        <item itemvalue="JUnit.TokenDaoTest" />
        <item itemvalue="JUnit.TokenDaoTest.getTokenByUser" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cfaa199f-835f-4a89-b78f-36f28a0a31e9" name="Default" comment="" />
      <created>1525145439162</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1525145439162</updated>
      <workItem from="1525145442682" duration="557000" />
      <workItem from="1525146010153" duration="182000" />
      <workItem from="1525146221378" duration="917000" />
      <workItem from="1525155853506" duration="12838000" />
      <workItem from="1525182683689" duration="1171000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="SsoDaoTest_updateUser - 2018.05.01 at 16h 54m 59s.xml">
      <configuration name="SsoDaoTest.updateUser" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SsoDaoTest_updateUser - 2018.05.01 at 16h 57m 26s.xml">
      <configuration name="SsoDaoTest.updateUser" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SsoDaoTest_insertNewUser - 2018.05.01 at 16h 58m 22s.xml">
      <configuration name="SsoDaoTest.insertNewUser" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SsoDaoTest_updateUser - 2018.05.01 at 17h 00m 21s.xml">
      <configuration name="SsoDaoTest.updateUser" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SsoDaoTest_updateUser - 2018.05.01 at 17h 00m 46s.xml">
      <configuration name="SsoDaoTest.updateUser" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SsoDaoTest_updateUser - 2018.05.01 at 17h 01m 35s.xml">
      <configuration name="SsoDaoTest.updateUser" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SsoDaoTest_updateUser - 2018.05.01 at 17h 02m 56s.xml">
      <configuration name="SsoDaoTest.updateUser" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SsoDaoTest_updateUser - 2018.05.01 at 17h 03m 50s.xml">
      <configuration name="SsoDaoTest.updateUser" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SsoDaoTest_updateUser - 2018.05.01 at 17h 07m 24s.xml">
      <configuration name="SsoDaoTest.updateUser" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SsoDaoTest_updateUser - 2018.05.01 at 19h 00m 58s.xml">
      <configuration name="SsoDaoTest.updateUser" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="15665000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="bottom" id="Java Enterprise" order="13" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32943678" />
      <window_info anchor="bottom" id="Spring" order="11" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Designer" order="3" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3995749" />
      <window_info anchor="bottom" id="Messages" order="10" visible="true" weight="0.32943678" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32943678" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="4" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/facade_sso/facade/impl/UserFacade.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1218">
          <caret line="59" column="22" selection-start-line="59" selection-start-column="22" selection-end-line="59" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/service/IUserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1113">
          <caret line="54" column="20" selection-start-line="54" selection-start-column="20" selection-end-line="54" selection-end-column="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/service_sso/service/impl/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2016">
          <caret line="98" selection-start-line="98" selection-end-line="98" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/resources/system_sso/dubbo/service.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="19" column="11" selection-start-line="19" selection-start-column="11" selection-end-line="19" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web_sso/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="30" column="21" selection-start-line="30" selection-start-column="21" selection-end-line="30" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web_sso/src/main/webapp/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="22" column="40" selection-start-line="22" selection-start-column="40" selection-end-line="22" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web_sso/src/main/java/com/INAStudio/web_sso/Consumeer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="31" selection-start-line="5" selection-start-column="31" selection-end-line="5" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web_sso/src/main/java/com/INAStudio/web_sso/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/src/main/java/com/INAStudio/common/dto/Result.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="44" selection-start-line="44" selection-end-line="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="16" column="51" selection-start-line="16" selection-start-column="51" selection-end-line="16" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5901">
          <caret line="281" column="23" selection-start-line="281" selection-start-column="23" selection-end-line="281" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="672">
          <caret line="32" column="30" selection-start-line="32" selection-start-column="30" selection-end-line="32" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/facade_sso/dao/SsoDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/parent_sso/entity/Token.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/parent_sso/entity/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="23" column="5" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/facade_sso/dao/TokenDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="15" column="51" selection-start-line="15" selection-start-column="51" selection-end-line="15" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" column="25" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/parent_sso/entity/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="23" column="5" lean-forward="true" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="15" column="51" selection-start-line="15" selection-start-column="51" selection-end-line="15" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" column="25" lean-forward="true" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="16" column="51" selection-start-line="16" selection-start-column="51" selection-end-line="16" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/facade_sso/UserFacade.java" />
    <entry file="file://$PROJECT_DIR$/common/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5901">
          <caret line="281" column="23" selection-start-line="281" selection-start-column="23" selection-end-line="281" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/facade_sso/dao/Token.java" />
    <entry file="file://$PROJECT_DIR$/common/src/main/resources/jdbc.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/resources/system_sso/spring/service.xml" />
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/resources/system_sso/spring/spring-dao.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="16" column="41" selection-start-line="16" selection-start-column="41" selection-end-line="16" selection-end-column="41" />
          <folding>
            <element signature="e#783#798#0" expanded="true" />
            <element signature="e#840#852#0" expanded="true" />
            <element signature="e#891#913#0" expanded="true" />
            <element signature="e#956#978#0" expanded="true" />
            <element signature="e#1137#1158#0" expanded="true" />
            <element signature="e#1204#1225#0" expanded="true" />
            <element signature="e#1277#1304#0" expanded="true" />
            <element signature="e#1354#1379#0" expanded="true" />
            <element signature="e#1434#1464#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/parent_sso/entity/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-357">
          <caret line="4" column="28" selection-start-line="4" selection-start-column="28" selection-end-line="4" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/facade_sso/dao/TokenDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="413">
          <caret line="27" column="87" selection-start-line="27" selection-start-column="87" selection-end-line="27" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/facade_sso/dao/SsoDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="371">
          <caret line="30" lean-forward="true" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="32" column="30" selection-start-line="32" selection-start-column="30" selection-end-line="32" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/test/java/com/INAStudio/system_sso/facade_sso/dao/TokenDaoTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="19" column="31" lean-forward="true" selection-start-line="19" selection-start-column="31" selection-end-line="19" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/resources/system_sso/mapper/tokenMapper.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="20" column="9" lean-forward="true" selection-start-line="20" selection-start-column="9" selection-end-line="20" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/resources/system_sso/mapper/ssoMapper.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" column="54" selection-start-line="3" selection-start-column="54" selection-end-line="3" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/test/java/com/INAStudio/system_sso/facade_sso/dao/SsoDaoTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="371">
          <caret line="33" column="9" selection-start-line="33" selection-start-column="9" selection-end-line="33" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/parent_sso/entity/Token.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="11" column="27" selection-start-line="11" selection-start-column="27" selection-end-line="11" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/facade/IUserFacade.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/facade_sso/facade/impl/UserFacade.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="51" column="29" selection-start-line="51" selection-start-column="29" selection-end-line="51" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/src/main/java/com/INAStudio/common/dto/Result.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="44" selection-start-line="44" selection-end-line="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/service/IUserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1113">
          <caret line="54" column="20" selection-start-line="54" selection-start-column="20" selection-end-line="54" selection-end-column="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/java/com/INAStudio/system_sso/service_sso/service/impl/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2016">
          <caret line="98" selection-start-line="98" selection-end-line="98" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system_sso/src/main/resources/system_sso/dubbo/service.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="19" column="11" selection-start-line="19" selection-start-column="11" selection-end-line="19" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web_sso/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="30" column="21" selection-start-line="30" selection-start-column="21" selection-end-line="30" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web_sso/src/main/webapp/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="22" column="40" selection-start-line="22" selection-start-column="40" selection-end-line="22" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web_sso/src/main/java/com/INAStudio/web_sso/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web_sso/src/main/java/com/INAStudio/web_sso/Consumeer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="31" selection-start-line="5" selection-start-column="31" selection-end-line="5" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web_sso/src/main/resources/web/spring/spring-web.xml" />
    <entry file="file://$PROJECT_DIR$/web_sso/src/main/webapp/WEB-INF/log4j.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="20" column="74" lean-forward="true" selection-start-line="20" selection-start-column="74" selection-end-line="20" selection-end-column="74" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>web_sso:war</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>web_sso</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.24571429" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: junit:junit:4.11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.24571429" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>